cells:
  - kind: 1
    value: >-
      # Introducción: Funciones analíticas


      Las funciones analíticas calculan un valor agregado a partir de un grupo
      de filas. Se diferencian de las funciones de agregación en que devuelven
      varias filas por cada grupo. Este grupo de filas se denomina ventana y se
      define mediante la cláusula analítica. Para cada fila, se define una
      ventana deslizante. Esta ventana determina el rango de filas que se
      utilizan para realizar los cálculos de la fila actual. El tamaño de la
      ventana puede basarse en un número físico de filas o en un intervalo
      lógico, como el tiempo. Las funciones analíticas son las últimas
      operaciones que se ejecutan en una consulta, a excepción de la cláusula
      ORDER BY final. Todas las uniones y todas las cláusulas WHERE, GROUP BY y
      HAVING se completan antes de que se procesen las funciones analíticas. Por
      lo tanto, las funciones analíticas solo pueden aparecer en la lista de
      selección o en la cláusula ORDER BY.


      ## Sintaxis básica


      ```

      <function> ( <arg>,<arg>,… )

      OVER (
        <partition clause>
        <sorting clause>
        <windowing clause>
      )

      ```


      ## Función RANK


      Se utiliza para asignar un rango a cada fila en dentro de un conjunto de
      resultados.
    languageId: markdown
  - kind: 2
    value: |-
      select employee_id, first_name, job_id, hire_date, salary
      from hr.EMPLOYEES;
    languageId: oracle-sql
  - kind: 2
    value: |-
      select employee_id, first_name, job_id, hire_date, salary,
             rank () over (order by hire_date) as hire_seq
      from hr.EMPLOYEES;
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Función DENSE_RANK


      Similar a la función RANK pero no salta la numeración al encontrar
      registros con el mismo rango
    languageId: markdown
  - kind: 2
    value: |-
      select employee_id, first_name, job_id, hire_date, salary,
             rank () over (order by hire_date) as hire_seq,
             dense_rank() over (order by hire_date) as hire_seq_dense
      from hr.EMPLOYEES;
    languageId: oracle-sql
  - kind: 1
    value: |-
      ## Función ROW_NUMBER

      Devuelve el número de la fila
    languageId: markdown
  - kind: 2
    value: |-
      select employee_id, first_name, job_id, hire_date, salary,
             rank () over (order by hire_date) as hire_seq,
             dense_rank() over (order by hire_date) as hire_seq_dense,
             row_number() over (order by hire_date, employee_id) as hire_seq_row
      from hr.EMPLOYEES;
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Manejo de NULLS


      Como en toda sentencia SQL, los valores NULL deben ser tratados
      aprpiadamente en las funciones analíticas.
    languageId: markdown
  - kind: 2
    value: |-
      select * from PLANETS;

      select * from MOONS;
    languageId: oracle-sql
  - kind: 1
    value: 'El requerimiento que nos han dado es: "ordena los planetas por el tamaño
      de sus lunas"'
    languageId: markdown
  - kind: 2
    value: |-
      select p.name planet, m.name, m.radius,  
             row_number() over ( order by radius desc ) as size_rank 
      from planets p, moons m 
      where p.name = m.planet_name(+) 
      and p.name in ('Mars','Venus','Pluto','Mercury','Neptune') 
      order by size_rank;
    languageId: oracle-sql
  - kind: 1
    value: >-
      Los planetas Venus y Mercurio no tiene lunas, así que el valor de los
      radios es NULL, colocándolos de primero.


      Al igual que la clausular `ORDER BY` tradicional, puedo indicar cual es el
      tratamiento que se le debe dar a las columnas que tiene valores NULL.
    languageId: markdown
  - kind: 2
    value: |-
      select p.name planet, m.name, m.radius,  
             row_number() over ( order by radius desc NULLS LAST ) as size_rank 
      from planets p, moons m 
      where p.name = m.planet_name(+) 
      and p.name in ('Mars','Venus','Pluto','Mercury','Neptune');
    languageId: oracle-sql
  - kind: 1
    value: Si hubiera utilizado la función `RANK` me hubiera retornado el mismo
      valor para ambas filas con NULL.
    languageId: markdown
  - kind: 2
    value: |-
      select p.name planet, m.name, m.radius, 
             rank() over ( order by radius desc ) as size_rank 
      from planets p, moons m 
      where p.name = m.planet_name(+) 
      and p.name in ('Mars','Venus','Pluto','Mercury','Neptune') 
      order by size_rank;
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Predicados


      Un nuevo requerimiento llega: Listado de las tres lunas más grandes de los
      siguientes planetas: Tierra, Marte y Saturno.


      Lo primero que podríamos pensar sería en colocar un predicado (`WHERE`)
      para filtrar los planetas según el rango de los radios de sus lunas.
    languageId: markdown
  - kind: 2
    value: |-
      select planet_name, name, radius,  
             row_number() over ( order by radius desc) as size_rank
      from   moons
      where  planet_name in ('Earth','Mars','Saturn')
      and    row_number() over ( order by radius desc) <= 3;
    languageId: oracle-sql
  - kind: 1
    value: La consulta anterior daría error, dado que no es válido colocar una
      función analítica en la cláusula `WHERE` de ese modo. La solución en este
      caso sería encerrar esta consulta como un `INLINE VIEW` o una subconsulta
      dentro de la cláusula `FROM` y luego hacer el filtro.
    languageId: markdown
  - kind: 2
    value: |-
      select *
      from (
        select planet_name, name, radius,  
               row_number() over ( order by radius desc) as size_rank
        from   moons
        where  planet_name in ('Earth','Mars','Saturn')
      )
      where size_rank <= 3;
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Particiones


      En un nuevo requerimiento nos piden, sobre un conjunto de datos de países,
      los tres países con mayor población, por continente. Veamos los datos...
    languageId: markdown
  - kind: 2
    value: |-
      select * 
      from COUNTRIES_POPULATION
      order by continent, name
    languageId: oracle-sql
  - kind: 1
    value: Podríamos aplicar el mismo método para extrar la información que
      utilizamos anteriormente, pero tendríamos que correr varios scripts para
      cada continente, lo cual no sería práctico.
    languageId: markdown
  - kind: 2
    value: |-
      select * 
      from ( 
        select c.*, 
               row_number() over ( order by population desc) as pop_rank 
        from   COUNTRIES_POPULATION c 
        where  continent = 'Africa' 
      ) 
      where pop_rank <= 3;

      select * 
      from ( 
        select c.*, 
               row_number() over ( order by population desc) as pop_rank 
        from   COUNTRIES_POPULATION c 
        where  continent = 'Oceania' 
      ) 
      where pop_rank <= 3;

      select * 
      from ( 
        select c.*, 
               row_number() over ( order by population desc) as pop_rank 
        from   COUNTRIES_POPULATION c 
        where  continent = 'Europe' 
      ) 
      where pop_rank <= 3;
    languageId: oracle-sql
  - kind: 1
    value: >-
      Existe una mejor forma, usando la cláusula de partición que vimos al
      principio, en la sintaxis básica de las funciones analíticas.


      ```

      <function> ( <arg>,<arg>,… )

      OVER (
        <partition clause>
        <sorting clause>
        <windowing clause>
      )

      ```


      Esta cláusula nos permite agrupar los datos según una columna o
      expresión. 


      Por lo general cuando el requerimiento sea algo como "por país" o "por
      empleado" seguramente requerirá el uso de esta cláusula.
    languageId: markdown
  - kind: 2
    value: |-
      select * 
      from ( 
        select c.*, 
               row_number() over (  
                   partition by continent 
                   order by population desc) as pop_rank 
        from   COUNTRIES_POPULATION c 
      ) 
      where pop_rank <= 3
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Particionado con agregaciones


      Nuevo requerimiento: necesito el total **acumulado** de los salarios
      departamentales por empleado.


      En esta caso, debemos hacer uso de la función `SUM` (muchas de las
      funciones de agrupamiento que conocemos pueden ser usadas como funciones
      analíticas)
    languageId: markdown
  - kind: 2
    value: |-
      select EMPLOYEE_ID, FIRST_NAME, JOB_ID, HIRE_DATE, SALARY
      from EMPLOYEES
      order by SALARY
    languageId: oracle-sql
  - kind: 2
    value: |-
      select DEPARTMENT_ID, EMPLOYEE_ID, FIRST_NAME, JOB_ID, SALARY,
            sum(SALARY) OVER (
              partition by DEPARTMENT_ID
              order by FIRST_NAME) as running_total
          from EMPLOYEES
          order by DEPARTMENT_ID, FIRST_NAME
    languageId: oracle-sql
  - kind: 1
    value: >-
      *ATENCIÓN*: la cláusula `ORDER BY` al final de la setencia puede afectar
      cómo se ven los resultados. Los cálculos segurían siendo correctos, pero
      no se mostrarían en el orden esperado.


      Nada impide que ustedes cambien el orden final de la consulta, deben
      asegurarse que dicho ordenamiento se corresponde con el mismo orden de la
      consulta analítica que están ejecutando.
    languageId: markdown
  - kind: 2
    value: |-
      select DEPARTMENT_ID, EMPLOYEE_ID, FIRST_NAME, JOB_ID, SALARY,
            sum(SALARY) OVER (
              partition by DEPARTMENT_ID
              order by FIRST_NAME) as running_total
          from EMPLOYEES
          order by DEPARTMENT_ID, HIRE_DATE
    languageId: oracle-sql
  - kind: 1
    value: La posibilidad de usar las funciones de agrupación como `SUM` en
      funciones analíticas nos abre una abaníco de posiblidades, sin embargo
      deben tener cuidado con el costo de dichas consultas.
    languageId: markdown
  - kind: 2
    value: >-
      select /*+ gather_plan_statistics */ DEPARTMENT_ID, JOB_ID, FIRST_NAME,
      SALARY,
                 sum(SALARY) over () total_sal,
                 sum(SALARY) over 
                     ( partition by DEPARTMENT_ID) sal_by_dept,
                 sum(SALARY) over 
                     ( partition by DEPARTMENT_ID, JOB_ID) sal_by_dept_job
          from EMPLOYEES
          order by DEPARTMENT_ID, JOB_ID;

      select * 

      from   table(dbms_xplan.display_cursor(format => 'allstats LAST'));
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Ventanas (cláusula `windowing`)


      Este concepto es un poco más complejo: permite controlar la ventana, o
      grupo de filas, sobre la cual la función analítica va a operar. Tiene tres
      formas básicas:


      - `RANGE BETWEEN start_point AND end_point`

      - `ROWS BETWEEN start_point AND end_point`

      - `GROUPS BETWEEN start_point AND end_point` (A partir de 21c)


      Requerimiento: Necesito el total acumulado de la cobertura total de los
      océanos en el mundo, del más grande al más pequeño.
    languageId: markdown
  - kind: 2
    value: |-
      select * 
      from water
      order by 3 desc
    languageId: oracle-sql
  - kind: 2
    value: |-
      select name, type, square_km,
             sum(square_km) over ( order by square_km desc 
                rows between unbounded preceding and current row
      ) as tot
      from water
      order by 3 desc
    languageId: oracle-sql
  - kind: 1
    value: >
      Sin embargo, el resultado de esta consulta es similar a si hubira
      utilizado solo la función `SUM` ordenado por tamaño.
    languageId: markdown
  - kind: 2
    value: |-
      select name, type, square_km,
             sum(square_km) over ( order by square_km desc) as tot
      from water
      order by 3 desc;
    languageId: oracle-sql
  - kind: 1
    value: >-
      La diferencia se nota cuando agregamos dos registros cuyo tamaño sea el
      mismo. 

      La primera consulta, la que usa la cláusula *windowing* opera sobre las
      filas físicas, sumando una cada vez. La segunda consulta ve que hay un
      registro con el mismo valor y suma ambas cantidades al total como si fuera
      una sola unidad (pero no se muestra en el total detallado)
    languageId: markdown
  - kind: 1
    value: "Veamos otro ejemplo, tenemos un nuevo requerimiento: Suma los datos
      sobre los océanos en 3 filas por tipo de región."
    languageId: markdown
  - kind: 2
    value: |-
      select name, type, square_km,
             sum(square_km) over ( 
                partition by type
                order by square_km desc 
                rows between 1 preceding and 1 following
      ) as "3_ROW"
      from water
      order by decode(type,'Ocean',1,'Sea',2,3), square_km desc
    languageId: oracle-sql
