cells:
  - kind: 1
    value: >-
      # Introducción: Funciones analíticas


      Las funciones analíticas calculan un valor agregado a partir de un grupo
      de filas. Se diferencian de las funciones de agregación en que devuelven
      varias filas por cada grupo. Este grupo de filas se denomina ventana y se
      define mediante la cláusula analítica. Para cada fila, se define una
      ventana deslizante. Esta ventana determina el rango de filas que se
      utilizan para realizar los cálculos de la fila actual. El tamaño de la
      ventana puede basarse en un número físico de filas o en un intervalo
      lógico, como el tiempo. Las funciones analíticas son las últimas
      operaciones que se ejecutan en una consulta, a excepción de la cláusula
      ORDER BY final. Todas las uniones y todas las cláusulas WHERE, GROUP BY y
      HAVING se completan antes de que se procesen las funciones analíticas. Por
      lo tanto, las funciones analíticas solo pueden aparecer en la lista de
      selección o en la cláusula ORDER BY.


      ## Sintaxis básica


      ```

      <function> ( <arg>,<arg>,… )

      OVER (
        <partition clause>
        <sorting clause>
        <windowing clause>
      )

      ```


      ## Función RANK


      Se utiliza para asignar un rango a cada fila en dentro de un conjunto de
      resultados.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT employee_id,
             first_name,
             job_id,
             hire_date,
             salary
        FROM hr.employees;
    languageId: oracle-sql
  - kind: 2
    value: |-
      SELECT employee_id,
             first_name,
             job_id,
             hire_date,
             salary,
             RANK()
             OVER(
                 ORDER BY hire_date
             ) AS hire_seq
        FROM hr.employees;
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Función DENSE_RANK


      Similar a la función RANK pero no salta la numeración al encontrar
      registros con el mismo rango
    languageId: markdown
  - kind: 2
    value: |-
      SELECT employee_id,
             first_name,
             job_id,
             hire_date,
             salary,
             RANK()
             OVER(
                 ORDER BY hire_date
             ) AS hire_seq,
             DENSE_RANK()
             OVER(
                 ORDER BY hire_date
             ) AS hire_seq_dense
        FROM hr.employees;
    languageId: oracle-sql
  - kind: 1
    value: |-
      ## Función ROW_NUMBER

      Devuelve el número de la fila
    languageId: markdown
  - kind: 2
    value: |-
      SELECT employee_id,
             first_name,
             job_id,
             hire_date,
             salary,
             RANK()
             OVER(
                 ORDER BY hire_date
             ) AS hire_seq,
             DENSE_RANK()
             OVER(
                 ORDER BY hire_date
             ) AS hire_seq_dense,
             ROW_NUMBER()
             OVER(
                 ORDER BY hire_date,
                          employee_id
             ) AS hire_seq_row
        FROM hr.employees;
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Manejo de NULLS


      Como en toda sentencia SQL, los valores NULL deben ser tratados
      aprpiadamente en las funciones analíticas.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT *
        FROM planets;

      SELECT *
        FROM moons;
    languageId: oracle-sql
  - kind: 1
    value: 'El requerimiento que nos han dado es: "ordena los planetas por el tamaño
      de sus lunas"'
    languageId: markdown
  - kind: 2
    value: |-
      SELECT p.name planet,
             m.name,
             m.radius,
             ROW_NUMBER()
             OVER(
                 ORDER BY radius DESC
             ) AS size_rank
        FROM planets p,
             moons m
       WHERE p.name = m.planet_name (+)
         AND p.name IN ( 'Mars',
                         'Venus',
                         'Pluto',
                         'Mercury',
                         'Neptune' )
       ORDER BY size_rank;
    languageId: oracle-sql
  - kind: 1
    value: >-
      Los planetas Venus y Mercurio no tiene lunas, así que el valor de los
      radios es NULL, colocándolos de primero.


      Al igual que la clausular `ORDER BY` tradicional, puedo indicar cual es el
      tratamiento que se le debe dar a las columnas que tiene valores NULL.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT p.name planet,
             m.name,
             m.radius,
             ROW_NUMBER()
             OVER(
                 ORDER BY radius DESC NULLS LAST
             ) AS size_rank
        FROM planets p,
             moons m
       WHERE p.name = m.planet_name (+)
         AND p.name IN ( 'Mars',
                         'Venus',
                         'Pluto',
                         'Mercury',
                         'Neptune' );
    languageId: oracle-sql
  - kind: 1
    value: Si hubiera utilizado la función `RANK` me hubiera retornado el mismo
      valor para ambas filas con NULL.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT p.name planet,
             m.name,
             m.radius,
             RANK()
             OVER(
                 ORDER BY radius DESC
             ) AS size_rank
        FROM planets p,
             moons m
       WHERE p.name = m.planet_name (+)
         AND p.name IN ( 'Mars',
                         'Venus',
                         'Pluto',
                         'Mercury',
                         'Neptune' )
       ORDER BY size_rank;
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Predicados


      Un nuevo requerimiento llega: Listado de las tres lunas más grandes de los
      siguientes planetas: Tierra, Marte y Saturno.


      Lo primero que podríamos pensar sería en colocar un predicado (`WHERE`)
      para filtrar los planetas según el rango de los radios de sus lunas.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT planet_name,
             name,
             radius,
             ROW_NUMBER()
             OVER(
                 ORDER BY radius DESC
             ) AS size_rank
        FROM moons
       WHERE planet_name IN ( 'Earth',
                              'Mars',
                              'Saturn' )
         AND ROW_NUMBER()
             OVER(
          ORDER BY radius DESC
             ) <= 3;
    languageId: oracle-sql
  - kind: 1
    value: La consulta anterior daría error, dado que no es válido colocar una
      función analítica en la cláusula `WHERE` de ese modo. La solución en este
      caso sería encerrar esta consulta como un `INLINE VIEW` o una subconsulta
      dentro de la cláusula `FROM` y luego hacer el filtro.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT *
        FROM (
         SELECT planet_name,
                name,
                radius,
                ROW_NUMBER()
                OVER(
                    ORDER BY radius DESC
                ) AS size_rank
           FROM moons
          WHERE planet_name IN ( 'Earth',
                                 'Mars',
                                 'Saturn' )
      )
       WHERE size_rank <= 3;
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Particiones


      En un nuevo requerimiento nos piden, sobre un conjunto de datos de países,
      los tres países con mayor población, por continente. Veamos los datos...
    languageId: markdown
  - kind: 2
    value: |-
      SELECT *
        FROM countries_population
       ORDER BY continent,
                name
    languageId: oracle-sql
  - kind: 1
    value: Podríamos aplicar el mismo método para extrar la información que
      utilizamos anteriormente, pero tendríamos que correr varios scripts para
      cada continente, lo cual no sería práctico.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT *
        FROM (
         SELECT c.*,
                ROW_NUMBER()
                OVER(
                    ORDER BY population DESC
                ) AS pop_rank
           FROM countries_population c
          WHERE continent = 'Africa'
      )
       WHERE pop_rank <= 3;

      SELECT *
        FROM (
         SELECT c.*,
                ROW_NUMBER()
                OVER(
                    ORDER BY population DESC
                ) AS pop_rank
           FROM countries_population c
          WHERE continent = 'Oceania'
      )
       WHERE pop_rank <= 3;

      SELECT *
        FROM (
         SELECT c.*,
                ROW_NUMBER()
                OVER(
                    ORDER BY population DESC
                ) AS pop_rank
           FROM countries_population c
          WHERE continent = 'Europe'
      )
       WHERE pop_rank <= 3;
    languageId: oracle-sql
  - kind: 1
    value: >-
      Existe una mejor forma, usando la cláusula de partición que vimos al
      principio, en la sintaxis básica de las funciones analíticas.


      ```

      <function> ( <arg>,<arg>,… )

      OVER (
        <partition clause>
        <sorting clause>
        <windowing clause>
      )

      ```


      Esta cláusula nos permite agrupar los datos según una columna o
      expresión. 


      Por lo general cuando el requerimiento sea algo como "por país" o "por
      empleado" seguramente requerirá el uso de esta cláusula.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT *
        FROM (
         SELECT c.*,
                ROW_NUMBER()
                OVER(PARTITION BY continent
                     ORDER BY population DESC
                ) AS pop_rank
           FROM countries_population c
      )
       WHERE pop_rank <= 3
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Particionado con agregaciones


      Nuevo requerimiento: necesito el total **acumulado** de los salarios
      departamentales por empleado.


      En esta caso, debemos hacer uso de la función `SUM` (muchas de las
      funciones de agrupamiento que conocemos pueden ser usadas como funciones
      analíticas)
    languageId: markdown
  - kind: 2
    value: |-
      SELECT employee_id,
             first_name,
             job_id,
             hire_date,
             salary
        FROM employees
       ORDER BY salary
    languageId: oracle-sql
  - kind: 2
    value: |-
      SELECT department_id,
             employee_id,
             first_name,
             job_id,
             salary,
             SUM(salary)
             OVER(PARTITION BY department_id
                  ORDER BY first_name
             ) AS running_total
        FROM employees
       ORDER BY department_id,
                first_name
    languageId: oracle-sql
  - kind: 1
    value: >-
      *ATENCIÓN*: la cláusula `ORDER BY` al final de la setencia puede afectar
      cómo se ven los resultados. Los cálculos segurían siendo correctos, pero
      no se mostrarían en el orden esperado.


      Nada impide que ustedes cambien el orden final de la consulta, deben
      asegurarse que dicho ordenamiento se corresponde con el mismo orden de la
      consulta analítica que están ejecutando.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT department_id,
             employee_id,
             first_name,
             job_id,
             salary,
             SUM(salary)
             OVER(PARTITION BY department_id
                  ORDER BY first_name
             ) AS running_total
        FROM employees
       ORDER BY department_id,
                hire_date
    languageId: oracle-sql
  - kind: 1
    value: La posibilidad de usar las funciones de agrupación como `SUM` en
      funciones analíticas nos abre una abanico de posiblidades, sin embargo
      deben tener cuidado con el costo de dichas consultas.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT /*+ gather_plan_statistics */ department_id,
             job_id,
             first_name,
             salary,
             SUM(salary)
             OVER() total_sal,
             SUM(salary)
             OVER(PARTITION BY department_id) sal_by_dept,
             SUM(salary)
             OVER(PARTITION BY department_id,
                               job_id) sal_by_dept_job
        FROM employees
       ORDER BY department_id,
                job_id;

      SELECT *
        FROM TABLE ( dbms_xplan.display_cursor(format => 'allstats LAST') );
    languageId: oracle-sql
  - kind: 1
    value: >-
      ## Ventanas (cláusula `windowing`)


      Este concepto es un poco más complejo: permite controlar la ventana, o
      grupo de filas, sobre la cual la función analítica va a operar. Tiene tres
      formas básicas:


      - `RANGE BETWEEN start_point AND end_point`

      - `ROWS BETWEEN start_point AND end_point`

      - `GROUPS BETWEEN start_point AND end_point` (A partir de 21c)


      Requerimiento: Necesito el total acumulado de la cobertura total de los
      océanos en el mundo, del más grande al más pequeño.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT *
        FROM water
       ORDER BY 3 DESC
    languageId: oracle-sql
  - kind: 2
    value: |-
      SELECT name,
             type,
             square_km,
             SUM(square_km)
             OVER(
                 ORDER BY square_km DESC
                ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
             ) AS tot
        FROM water
       ORDER BY 3 DESC
    languageId: oracle-sql
  - kind: 1
    value: >
      Sin embargo, el resultado de esta consulta es similar a si hubira
      utilizado solo la función `SUM` ordenado por tamaño.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT name,
             type,
             square_km,
             SUM(square_km)
             OVER(
                 ORDER BY square_km DESC
             ) AS tot
        FROM water
       ORDER BY 3 DESC;
    languageId: oracle-sql
  - kind: 1
    value: >-
      La diferencia se nota cuando agregamos dos registros cuyo tamaño sea el
      mismo. 

      La primera consulta, la que usa la cláusula *windowing* opera sobre las
      filas físicas, sumando una cada vez. La segunda consulta ve que hay un
      registro con el mismo valor y suma ambas cantidades al total como si fuera
      una sola unidad (pero no se muestra en el total detallado)
    languageId: markdown
  - kind: 1
    value: "Veamos otro ejemplo, tenemos un nuevo requerimiento: Suma los datos
      sobre los océanos en 3 filas por tipo de región."
    languageId: markdown
  - kind: 2
    value: |-
      SELECT name,
             type,
             square_km,
             SUM(square_km)
             OVER(PARTITION BY type
                  ORDER BY square_km DESC
                ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING
             ) AS "3_ROW"
        FROM water
       ORDER BY decode(
         type,
         'Ocean',
         1,
         'Sea',
         2,
         3
      ),
                square_km DESC
    languageId: oracle-sql
  - kind: 1
    value: >-
      De momento hemos visto cómo definir un rango por el número de filas
      precedentes y a continuación, pero en ocasiones debemos indicar el rango
      con valores.


      Nuevo requerimiento: Obtener el *moving average* (promedio móvil) de
      tweets por día
    languageId: markdown
  - kind: 2
    value: |-
      SELECT dte,
             tweet_millions
        FROM tweets
       ORDER BY dte
    languageId: oracle-sql
  - kind: 1
    value: Como vemos hay saltos en las fechas, por lo que no podemos simplemente
      indicar una cantidad de filas hacia arriba o hacia abajo. Es mejor hacer
      uso de un rango por valores, en este caso por rangos de fecha.
    languageId: markdown
  - kind: 2
    value: |-
      SELECT dte,
             tweet_millions,
             round(AVG(tweet_millions)
                   OVER(
                 ORDER BY dte
                RANGE BETWEEN INTERVAL '6' MONTH PRECEDING AND CURRENT ROW
                   )) mov_avg
        FROM tweets
       ORDER BY dte
    languageId: oracle-sql
  - kind: 1
    value: >-
      Por supuesto, ahora los límites de las filas también son varibles ¿cuál es
      la primera fila dentro de la ventana que estoy definiendo? ¿cuál es la
      última?


      Aquí utilizamos las funciones:

      - `FIRST_VALUE`

      - `LAST_VALUE`


      Veamos un nuevo requerimiento: Muéstrame la esperanza de vida en todo el
      Reino Unido en comparación con 5 años a cada lado.
    languageId: markdown
  - kind: 2
    value: "SELECT *\r

      \  FROM life_expectancy\r

      \ ORDER BY 1"
    languageId: oracle-sql
  - kind: 1
    value: Esta consulta muestra la información solicitada
    languageId: markdown
  - kind: 2
    value: "SELECT recorded_year,\r

      \       age,\r

      \       FIRST_VALUE(age)\r

      \       OVER(\r

      \           ORDER BY recorded_year\r

      \          RANGE BETWEEN INTERVAL '5' YEAR PRECEDING AND INTERVAL '5' YEAR
      FOLLOWING\r

      \       ) AS first_val,\r

      \       LAST_VALUE(age)\r

      \       OVER(\r

      \           ORDER BY recorded_year\r

      \          RANGE BETWEEN INTERVAL '5' YEAR PRECEDING AND INTERVAL '5' YEAR
      FOLLOWING\r

      \       ) AS last_val\r

      \  FROM life_expectancy\r

      \ ORDER BY 1"
    languageId: oracle-sql
  - kind: 1
    value: "Pudimos obtener el primer y el último valor de un rango dentro de la
      ventana ¿pero cómo obtengo el segundo, o el tercero dentro de una
      ventana?\r

      \r

      En este caso utilizaremos la función `NTH_VALUE`\r

      \r

      Nuevo requerimiento: Comparar los viajes diarios de Uber en NYC con el 2do
      más bajo/alto de Julio a Septiembre."
    languageId: markdown
  - kind: 2
    value: "SELECT *\r\n  FROM trips;"
    languageId: oracle-sql
  - kind: 1
    value: "La función `NTH_VALUE` puede recibir varios parámetros:\r

      \r

      - `measure_column`: La columna a devolver-\r

      - `n`: Un entero positivo indicando la posición.\r

      - `FROM FIRST` / `FROM LAST`: Determina si el conteo comienza en la
      primera fila o la última fila de la ventana."
    languageId: markdown
  - kind: 2
    value: "SELECT trip_date,\r

      \       trip_count,\r

      \       NTH_VALUE(trip_count,\r

      \                 2)\r

      \       OVER(\r

      \           ORDER BY trip_count\r

      \          RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING\r

      \       ) AS low_2\r

      \  FROM trips\r

      \ ORDER BY 1;"
    languageId: oracle-sql
  - kind: 2
    value: "SELECT trip_date,\r

      \       trip_count,\r

      \       round(\r

      \          100 * trip_count / NTH_VALUE(trip_count,\r

      \                                       2)\r

      \                             OVER(\r

      \              ORDER BY trip_count\r

      \             RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING\r

      \                             ),\r

      \          2\r

      \       ) AS pct_comparison\r

      \  FROM trips\r

      \ ORDER BY 1"
    languageId: oracle-sql
  - kind: 1
    value: Para obtener el valor más alto, agregamos `FROM LAST` a los parámetros de
      la función
    languageId: markdown
  - kind: 2
    value: "SELECT trip_date,\r

      \       trip_count,\r

      \       NTH_VALUE(trip_count,\r

      \                 2 FROM LAST)\r

      \       OVER(\r

      \           ORDER BY trip_count\r

      \          RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING\r

      \       ) AS hi_2\r

      \  FROM trips\r

      \ ORDER BY 1"
    languageId: oracle-sql
  - kind: 1
    value: "¿Qué pasa con los NULL en las ventanas?\r

      \r

      Veamos este nuevo requerimiento: Tengo una tabla externa escaneada de un
      reporte departamental. Llena los blanco y dame el conteo de empleados."
    languageId: markdown
  - kind: 2
    value: ""
    languageId: oracle-sql
